<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Mist Project.win</title>
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="shortcut icon" href="../img/unnamed.png"/>
</head>
<body>

<!--shapka сверху изображение--> 
<table width="fill" height="54px" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="shapka1"></td>
</tr>
</table>

<!--body-->
<table width="80%" height="100%" align="center" cellspacing="0">
<tr>
<td>
<h1>Standoff 2</h1>
<!--&&&&&&&&&&&&&&&&-->
<table class="VnytTable" width="85%" height="295px" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<h2>Cheat For Standoff 2</h2>
<p class="hh3">
Functions in Cheat
</p>
<!--status-plus-->
<p class="status-minus">Status: In Development</p>
<p class="text">
Funcional: 
</p>
<p class="text">
-: 
</p>
</td>
</tr>
<tr>
<td>
<!--<h1>How To Download</h1>-->

<!--<h2><a href="https://youtu.be/-c8joSb4nYU" target="_blank">Установка читов без root прав на Блок Страйк 7.3.6 | Как установить чит на Блок Страйк без рут прав</a></h2>
<p class="kanal"><a href="https://youtu.be/-c8joSb4nYU" target="_blank"><img src="../images/howtodownload.jpg" width="525" height="325"/></p>
</td>
</tr>
<tr>
<td>-->
<h1>Gameplay #1</h1>
<h2><a href="https://youtu.be/--" target="_blank"> </a></h2>
<p class="kanal"><a href="https://youtu.be/ --" target="_blank"><img src="../img/soon.jpg" width="525" height="325"/></p>
</td>
</tr>
</table>


<!--<table class="infofordownload" width="85%" height="295px" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<h2><a href="https://youtu.be/l7MsQr1_J94">[СЛИВ] Лучшие Читы на Блок Страйк 6.7.7  ||  Block Strike 6.7.7</a></h2>
<a href="Video.htm"><img src="../img/video.jpg" width="380" height="220" alt="Cheat by __Fenix__" /></a>
</td>
</tr>
<tr>
<td>
<h2 class="linkhome"><a href="https://shre.su/KPA1">Скачать MOD GG </a>||<a href="https://shre.su/6V8K"> Script by __Fenix__[6.1]</a></h2>
</td>
</tr>
</table>

<table class="infofordownload" width="85%" height="295px" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<h2><a href="https://youtu.be/xODB4xQ0qfw">[СЛИВ] MOD-MENU на il2cpp  |  MOD-MENU on Among Us2020.9.9  ||  Among Us 2020.9.9</a></h2>
<a href="Video.htm"><img src="../img/mod-menu-among.jpg" width="380" height="220" alt="MOD-MENU by __Fenix__" /></a>
</td>
</tr>
<tr>
<td>
<h2 class="linkhome"><a href="https://shre.su/6E6P">Скачать</a></h2>
</td>
</tr>
</table>-->


<table class="infofordownload" width="full%" height="full" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<h2 class="linkhome"><a href="https://link" target="_blank"> </a></h2>
<h2 class="linkhome"><a href="https://link" target="_blank"> </a></h2>
<h2 class="linkhome"><a href="https://link" target="_blank"> </a></h2>
<h2 class="linkhome"><a href="https://link" target="_blank"> </a></h2>
</td>
</tr>
</table>

<!--table class="infofordownload" width="full%" height="full" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<h2 class="linkhome"><a href="https://link" target="_blank">(1) Download This Cheat [Soft]</a></h2>
<h2 class="linkhome"><a href="https://link" target="_blank">(2) Download This Cheat [VMOS Pro]</a></h2>
<h2 class="linkhome"><a href="https://link" target="_blank">(3) Download This Cheat [Bypass VMOS Pro]</a></h2>
<h2 class="linkhome"><a href="https://link" target="_blank">(4) Download This Cheat [Key for Soft]</a></h2>
</td>
</tr>
</table-->
    
<!--&&&&&&&&&&&&&&&&-->
</td>
<td class="menu">
<a href="Home.htm"><p class="main">Main</p></a>
<a href="BlockStrike.htm"><p class="main">Block Strike</p></a>
<a href="ForwardAssault.htm"><p class="main">FWD Assault</p></a>
<a href="Standoff.htm"><p class="activity">Standoff 2</p></a>
<a href="ChickenGun.htm"><p class="main">Chicken Gun</p></a>
<a href="HideOnline.htm"><p class="main">Hide Online</p></a>
<!--a href="Apps.htm"><p class="main">Приложения</p></a>
<a href="Info.htm"><p class="main">О сайте</p></a>-->
</td>
</tr>
</table>

<!--end-->
<table class="endTable" width="91%" height="5%" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="visend"><a class="linkds" href="https://t.me/FoxyProduction" target="_blank"> 0xFoxy Production [Support] </a> || <a class="linkds" href="https://t.me/JUSTIBEST" target="_blank"> JUSTI [Support]</a></td>
</tr>
</table>
</body>
</html>